import HashMap "mo:base/HashMap";
import Principal "mo:base/Principal";
import Cycles "mo:base/ExperimentalCycles";
import Token "token";


actor {
    
    public func details(name : Text) : async Text {
        return "Hello, This is the entire token factory code by the ICPverse Team which can be freely used by any IDO aspirant project on ICPverse seamlessly. We have used many portions of the code from the DIP20, created by the Psychedelic Team and don't claim to have created the token standard.";
    };
    
    
   
};
